# Production environment configuration for Q.GALEXI

# API & Backend
VITE_API_URL=https://api.qmetaram.ch
VITE_API_TIMEOUT=30000

# Memory & Storage
VITE_MEMORY_KEY=prod-qmetaram-v1
VITE_STORAGE_TTL=604800
VITE_MAX_MEMORY_SIZE=52428800

# Voice & Audio
VITE_ENABLE_VOICE_CLONING=false
VITE_VOICE_SERVICE_URL=https://voice.qmetaram.ch
VITE_SPEECH_LANGUAGE=fa-IR
VITE_SPEECH_RATE=1.0

# Security
VITE_ENABLE_BIOMETRIC=true
VITE_JWT_ALGORITHM=RS256
VITE_ENABLE_STRICT_MODE=true

# Observability
VITE_LOG_LEVEL=warn
VITE_TRACE_SAMPLING_RATE=0.1
VITE_METRICS_ENDPOINT=https://metrics.qmetaram.ch
VITE_ERROR_REPORTING_ENABLED=true
VITE_ERROR_REPORTING_URL=https://sentry.qmetaram.ch

# Feature Flags
VITE_ENABLE_EXPERIMENTAL_FEATURES=false
VITE_ENABLE_GALAXY_MODE=true
VITE_ENABLE_PLANET_WORLD=true
VITE_ENABLE_VOICE_ASSISTANT=true

# Performance
VITE_CACHE_STRATEGY=network-first
VITE_ENABLE_SERVICE_WORKER=true
VITE_COMPRESSION_ENABLED=true

# Analytics
VITE_ANALYTICS_ENABLED=true
VITE_ANALYTICS_ENDPOINT=https://analytics.qmetaram.ch
VITE_SESSION_TRACKING=true
